<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWJ-ED-eDc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lSP-me-1LI">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="5HV-Hj-pYW" customClass="HomeViewController" customModule="ADT_Interview_CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zpt-Il-71O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Character" id="EO9-S0-R9f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO9-S0-R9f" id="m7z-02-Iay">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HV-Hj-pYW" id="3Jm-Dm-hou"/>
                            <outlet property="delegate" destination="5HV-Hj-pYW" id="fvq-G2-9KY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nYD-nx-iKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1s-Ka-U3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jal-o4-ooj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BZA-jN-g4T" customClass="DetailViewController" customModule="ADT_Interview_CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b67-nH-BEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-2n-wEV">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wzy-Gk-PD8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-T6-qd5">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterDetail" textLabel="OFE-sg-Tfq" detailTextLabel="SM2-PZ-19X" style="IBUITableViewCellStyleSubtitle" id="i2c-mB-Tmz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2c-mB-Tmz" id="hJj-4D-yID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFE-sg-Tfq">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SM2-PZ-19X">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMr-5F-Q8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mx8-2n-wEV" firstAttribute="leading" secondItem="dMr-5F-Q8D" secondAttribute="leading" id="0b1-pv-Lnl"/>
                            <constraint firstItem="MCM-T6-qd5" firstAttribute="top" secondItem="mx8-2n-wEV" secondAttribute="bottom" id="BFj-L1-9yh"/>
                            <constraint firstItem="dMr-5F-Q8D" firstAttribute="trailing" secondItem="mx8-2n-wEV" secondAttribute="trailing" id="Dnq-Zb-AgF"/>
                            <constraint firstItem="MCM-T6-qd5" firstAttribute="top" secondItem="mx8-2n-wEV" secondAttribute="bottom" id="FhO-rW-6Wi"/>
                            <constraint firstItem="mx8-2n-wEV" firstAttribute="top" secondItem="dMr-5F-Q8D" secondAttribute="top" id="QvN-uI-9BU"/>
                            <constraint firstItem="dMr-5F-Q8D" firstAttribute="bottom" secondItem="MCM-T6-qd5" secondAttribute="bottom" id="TNK-jQ-ooM"/>
                            <constraint firstItem="dMr-5F-Q8D" firstAttribute="trailing" secondItem="MCM-T6-qd5" secondAttribute="trailing" id="fgK-om-aAc"/>
                            <constraint firstItem="MCM-T6-qd5" firstAttribute="leading" secondItem="dMr-5F-Q8D" secondAttribute="leading" id="nOL-gF-dcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="mx8-2n-wEV" id="rKA-xq-Q7a"/>
                        <outlet property="tableView" destination="MCM-T6-qd5" id="MaQ-Ub-HYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X94-jb-VqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Be3-zr-GIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWJ-ED-eDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTh-Ts-Lm1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HV-Hj-pYW" kind="relationship" relationship="rootViewController" id="jpE-Vx-rfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDe-nx-TAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
