<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xal-NF-mJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="YVQ-Gy-PB7">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" id="wRo-kn-rdh" customClass="HomeCollectionViewController" customModule="ADT_Interview_CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ih7-y5-4gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60a-qp-4ds">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Character" id="6fd-8Q-Dse" customClass="CharacterCollectionViewCell" customModule="ADT_Interview_CodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DSP-HN-Ebe">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-Uc-O4z">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="17i-rW-9DD"/>
                                                <constraint firstAttribute="height" constant="120" id="Vzz-1w-ejM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-C5-p6e">
                                            <rect key="frame" x="0.0" y="120" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cIS-C5-p6e" secondAttribute="trailing" id="Oep-3U-2QV"/>
                                        <constraint firstAttribute="bottom" secondItem="cIS-C5-p6e" secondAttribute="bottom" id="Pi6-Po-e4P"/>
                                        <constraint firstItem="cIS-C5-p6e" firstAttribute="top" secondItem="R5w-Uc-O4z" secondAttribute="bottom" id="auj-Qe-GBA"/>
                                        <constraint firstItem="R5w-Uc-O4z" firstAttribute="top" secondItem="DSP-HN-Ebe" secondAttribute="top" id="fzL-n4-VA9"/>
                                        <constraint firstItem="R5w-Uc-O4z" firstAttribute="leading" secondItem="DSP-HN-Ebe" secondAttribute="leading" id="gRk-yj-ceK"/>
                                        <constraint firstItem="cIS-C5-p6e" firstAttribute="leading" secondItem="DSP-HN-Ebe" secondAttribute="leading" id="nJu-vO-wmi"/>
                                        <constraint firstAttribute="trailing" secondItem="R5w-Uc-O4z" secondAttribute="trailing" id="qbP-m5-O8I"/>
                                        <constraint firstItem="cIS-C5-p6e" firstAttribute="top" secondItem="R5w-Uc-O4z" secondAttribute="bottom" id="y47-Ar-xpf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="R5w-Uc-O4z" id="Lb3-Xy-VGK"/>
                                    <outlet property="label" destination="cIS-C5-p6e" id="DEX-WR-D0M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wRo-kn-rdh" id="jTU-yE-i0Y"/>
                            <outlet property="delegate" destination="wRo-kn-rdh" id="dkv-4o-xnL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ivf-iP-yFJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbk-DR-KOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="772.76785714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jal-o4-ooj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BZA-jN-g4T" customClass="DetailViewController" customModule="ADT_Interview_CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b67-nH-BEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-2n-wEV">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wzy-Gk-PD8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-T6-qd5">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterDetail" textLabel="OFE-sg-Tfq" detailTextLabel="SM2-PZ-19X" style="IBUITableViewCellStyleSubtitle" id="i2c-mB-Tmz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2c-mB-Tmz" id="hJj-4D-yID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFE-sg-Tfq">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SM2-PZ-19X">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMr-5F-Q8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mx8-2n-wEV" firstAttribute="leading" secondItem="dMr-5F-Q8D" secondAttribute="leading" id="0b1-pv-Lnl"/>
                            <constraint firstItem="MCM-T6-qd5" firstAttribute="top" secondItem="mx8-2n-wEV" secondAttribute="bottom" id="BFj-L1-9yh"/>
                            <constraint firstItem="dMr-5F-Q8D" firstAttribute="trailing" secondItem="mx8-2n-wEV" secondAttribute="trailing" id="Dnq-Zb-AgF"/>
                            <constraint firstItem="MCM-T6-qd5" firstAttribute="top" secondItem="mx8-2n-wEV" secondAttribute="bottom" id="FhO-rW-6Wi"/>
                            <constraint firstItem="mx8-2n-wEV" firstAttribute="top" secondItem="dMr-5F-Q8D" secondAttribute="top" id="QvN-uI-9BU"/>
                            <constraint firstItem="dMr-5F-Q8D" firstAttribute="bottom" secondItem="MCM-T6-qd5" secondAttribute="bottom" id="TNK-jQ-ooM"/>
                            <constraint firstItem="dMr-5F-Q8D" firstAttribute="trailing" secondItem="MCM-T6-qd5" secondAttribute="trailing" id="fgK-om-aAc"/>
                            <constraint firstItem="MCM-T6-qd5" firstAttribute="leading" secondItem="dMr-5F-Q8D" secondAttribute="leading" id="nOL-gF-dcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="mx8-2n-wEV" id="rKA-xq-Q7a"/>
                        <outlet property="tableView" destination="MCM-T6-qd5" id="MaQ-Ub-HYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X94-jb-VqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBh-Tv-EeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xal-NF-mJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Le-om-HKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRo-kn-rdh" kind="relationship" relationship="rootViewController" id="rzA-BP-VsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq5-sA-JEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
